[DEFAULT]
# data path
DATA_PATH = ./data/
# min pixel difference
THRESHOLD = 25
# min detect area
MIN_AREA = 500
# detection switcher
DETECT_FLG = True
SOUND_ALERT_PIN = 18
SOUND_ALERT_FLG = True
EMAIL_USERNAME = 835293711@qq.com
EMAIL_FROM = 835293711@qq.com
EMAIL_TO = 835293711@qq.com
SMTP_DOMAIN = smtp.qq.com
SMTP_PORT = 465
CAMERA_RESOLUTION = 720x480
CAMERA_ROTATION = 180
# SERVO
VERTICAL_SERVO_PIN = 26
HORIZONTAL_SERVO_PIN = 19
STRIDE = 0.02
# MOTOR
RIGHT_FRONT_PIN=17
LEFT_FRONT_PIN=23
RIGHT_BACK_PIN=22
LEFT_BACK_PIN=24
