[DEFAULT]
# data path
DATA_PATH = ./data/
# min pixel difference
THRESHOLD = 25
# min detect area
MIN_AREA = 500
DETECT_FLG = True
SOUND_ALERT_PIN = 18
SOUND_ALERT_FLG = False
EMAIL_USERNAME = 835293711@qq.com
EMAIL_FROM = 835293711@qq.com
EMAIL_TO = 835293711@qq.com
SMTP_DOMAIN = smtp.qq.com
SMTP_PORT = 465
CAMERA_RESOLUTION = 720x480
CAMERA_ROTATION = 180
DRAW_RECTANGLE = True
# SERVO
VERTICAL_SERVO_PIN = 26
HORIZONTAL_SERVO_PIN = 19
STRIDE = 0.02
PATROL = True
# format (horizontal1, vertical1)|(horizontal2, vertical2)|... , delimeter is "|"
PATROL_POSITION=(620,1460)|(980,1460)
# MOTOR
RIGHT_FRONT_PIN=17
LEFT_FRONT_PIN=23
RIGHT_BACK_PIN=22
LEFT_BACK_PIN=24
# EMAIL SENDER
SENT_THRESHOLD=0